<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0aeafdc1aa184bfa8bb05dfcd483091e" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.Employees6" Width="1.5" PointX="5.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.Permament" Width="1.5" PointX="7.25" PointY="3.625" />
        <InheritanceConnector EntityType="EmployeeModel.Permament" />
        <EntityTypeShape EntityType="EmployeeModel.Contract" Width="1.5" PointX="4.25" PointY="3.75" />
        <InheritanceConnector EntityType="EmployeeModel.Contract" />
        <InheritanceConnector EntityType="EmployeeModel.Contract" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>